<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-top-right" viewBox="0 0 32 32">
<path d="M4.083 0h27.733v27.733h-8.533v-13.166l-17.067 17.067-6.034-6.034 17.067-17.067h-13.166v-8.533z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 33 32">
<path d="M24.222 9.636l-14.142 14.142-1.414-1.414 14.142-14.142 1.414 1.414z"></path>
<path d="M10.081 8.222l14.142 14.142-1.414 1.414-14.142-14.142 1.414-1.414z"></path>
</symbol>
<symbol id="icon-discord" viewBox="0 0 32 32">
<path d="M25.256 7.848c-1.726-0.759-3.572-1.31-5.501-1.624-0.237 0.403-0.514 0.944-0.705 1.375-2.051-0.29-4.084-0.29-6.097 0-0.191-0.431-0.474-0.972-0.713-1.375-1.932 0.314-3.78 0.867-5.506 1.628-3.482 4.943-4.426 9.763-3.954 14.515 2.309 1.62 4.547 2.604 6.747 3.248 0.543-0.702 1.028-1.449 1.445-2.236-0.795-0.284-1.556-0.634-2.276-1.041 0.191-0.133 0.378-0.272 0.558-0.415 4.388 1.928 9.155 1.928 13.491 0 0.182 0.143 0.369 0.282 0.558 0.415-0.722 0.409-1.485 0.759-2.28 1.043 0.417 0.785 0.9 1.534 1.445 2.236 2.202-0.644 4.442-1.628 6.752-3.25 0.554-5.509-0.946-10.285-3.964-14.519zM11.57 19.445c-1.317 0-2.397-1.155-2.397-2.562s1.057-2.564 2.397-2.564 2.42 1.155 2.397 2.564c0.002 1.407-1.057 2.562-2.397 2.562zM20.43 19.445c-1.317 0-2.397-1.155-2.397-2.562s1.057-2.564 2.397-2.564c1.34 0 2.42 1.155 2.397 2.564 0 1.407-1.057 2.562-2.397 2.562z"></path>
</symbol>
<symbol id="icon-logoMain" viewBox="0 0 46 32">
<path d="M0.336 23.381h3.022c1.787 0 2.903 0.828 2.892 2.096-0.005 0.546 0 1.227-0.678 1.85 0.469 0 1.008 0.664 1.008 1.98 0 1.674-0.939 2.57-2.414 2.57h-3.83v-8.497zM2.19 25.202v1.543h1.463c0.541 0 0.671-0.476 0.671-0.724v-0.059c0-0.484-0.182-0.736-0.671-0.736l-1.463-0.023zM2.19 28.35v1.825h1.716c0.41 0 0.565-0.437 0.565-0.823v-0.127c0-0.583-0.266-0.864-0.756-0.864l-1.525-0.011zM8.713 28.101l-2.805-4.72h2.439l1.354 2.769 1.488-2.769h2.22l-2.72 4.72v3.776h-1.976v-3.776zM27.809 26.127c0 1.716-1.313 3.096-4.176 3.096v2.652h-2.001v-8.481h3.039c2.348 0 3.138 1.018 3.138 2.733zM23.633 27.639h0.698c0.901 0 1.607-0.524 1.607-1.512s-0.574-1.257-1.607-1.257h-0.698v2.768zM0.336 22.237v-11.12h2.83l3.244 5.949 3.421-5.949h2.83v11.12h-2.83v-5.080l-3.421 5.080-3.244-5.080v5.080h-2.83zM16.144 11.117h3.852l2.81 11.12h-2.501l-0.658-2.068h-3.243l-0.609 2.068h-2.55l2.899-11.12zM18.070 14.052l-1.274 4.072h2.455l-1.18-4.072zM32.718 11.118h7.935v2.513h-5.408v1.75h5.408v2.45h-5.408v2.084h5.408v2.322h-7.935v-11.119zM28.25 23.394h6.052v1.917h-4.125v1.335h4.125v1.869h-4.125v1.59h4.125v1.771h-6.052v-8.481zM16.107 23.394h2.938l2.144 8.481h-1.907l-0.502-1.577h-2.474l-0.464 1.577h-1.946l2.212-8.481zM17.576 25.632l-0.972 3.105h1.873l-0.901-3.105zM26.957 22.253l-3.602-0.010v-11.12l3.602-0.035c3.375 0 5.177 1.633 5.177 5.666 0 3.094-1.73 5.498-5.177 5.498zM25.835 19.848h1.122c1.575 0 2.536-1.002 2.536-3.094s-0.75-3.067-2.536-3.067h-1.122v6.161zM35.023 25.752c0-1.323 0.948-2.284 2.483-2.415 1.28-0.11 2.447 0.354 3.332 0.941l-0.809 1.797s-0.905-0.524-1.437-0.692c-0.417-0.132-0.972-0.008-1.086 0.275s-0.093 0.572 0.276 0.757c0.029 0.015 0.062 0.031 0.098 0.049 0.204 0.1 0.511 0.253 0.859 0.464h0.006s0.748 0.402 1.333 1.049c0.045 0.047 0.091 0.096 0.136 0.146l0.004 0.005h-0.010c0.313 0.386 0.552 0.846 0.552 1.351 0 1.322-1.093 2.375-2.627 2.506-1.28 0.11-2.451-0.474-3.336-1.061l0.625-1.8s1.237 0.555 1.769 0.724c0.417 0.132 0.972 0.008 1.086-0.275s0.128-0.484-0.276-0.757c-0.126-0.085-0.277-0.173-0.448-0.273-0.128-0.074-0.266-0.155-0.413-0.246-0.16-0.084-2.118-1.139-2.118-2.547h0.002zM44.023 12.943v-1.854h0.445l0.555 0.992 0.53-0.992h0.527v1.854h-0.445v-0.915l-0.612 0.915-0.527-0.915v0.915h-0.472zM42.17 11.479v-0.39h1.685v0.39h-0.614v1.464h-0.451v-1.464h-0.62zM9.571 0.854l-0.956-0.158c-0.056-0.009-0.065-0.081-0.014-0.103 2.221-0.944 4.564-0.557 6.271 0.925 0.061 0.053 0.045 0.149-0.028 0.185-0.307 0.157-0.649 0.384-0.802 0.49-0.047 0.033-0.112 0.027-0.153-0.012-1.094-1.013-3.118-1.151-4.319-1.328v0.001zM31.419 0.854l0.956-0.158c0.056-0.009 0.065-0.081 0.014-0.103-2.222-0.944-4.565-0.557-6.272 0.925-0.061 0.053-0.045 0.149 0.028 0.185 0.307 0.157 0.649 0.384 0.802 0.49 0.047 0.033 0.112 0.027 0.153-0.012 1.094-1.013 3.118-1.151 4.319-1.328v0.001zM20.552 1.668c-1.536 0-2.395-0.377-3.907-0.399-0.051-0.001-0.076-0.060-0.039-0.093 1.078-0.954 3.156-1.176 3.878-1.176 0.607 0 2.618 0.176 3.789 1.169 0.040 0.034 0.013 0.095-0.040 0.094-1.515-0.024-1.526 0.404-3.683 0.404l0.001 0.001zM1.506 9.458h-0.935c-0.164 0-0.276-0.16-0.221-0.309 0.103-0.275 0.237-0.667 0.254-0.894 0.017-0.216 0.009-0.396 0.002-0.558-0.014-0.328-0.025-0.588 0.173-0.951 0.163-0.298 0.342-0.537 0.525-0.78 0.229-0.305 0.464-0.617 0.677-1.063 0.162-0.34 0.267-0.824 0.379-1.342 0.103-0.477 0.213-0.983 0.379-1.432 0.347-0.934 0.47-1.267 1.319-1.406 0.829-0.136 1.777 0.126 2.738 0.393 0.551 0.153 1.107 0.307 1.649 0.387 0.341 0.051 0.687 0.095 1.031 0.139 1.441 0.184 2.847 0.364 3.729 1.021 0.104 0.078 0.104 0.226 0.025 0.329-0.33 0.429-0.605 1.193-0.658 2.112-0.038 0.66 0.123 1.482 0.42 2.498 0.171 0.586-0.133 1.22-0.334 1.641-0.013 0.027-0.025 0.053-0.038 0.079-0.039 0.082-0.123 0.136-0.216 0.136h-7.194c-0.127 0-0.23-0.1-0.236-0.223-0.051-1.052-0.468-2.15-1.544-2.15s-1.558 1.31-1.689 2.171c-0.018 0.115-0.117 0.202-0.235 0.202-0 0-0 0-0 0v0-0.001zM3.325 5.796v-0.001c0.395 0.412 1.84 0.6 2.625-0.203 0.917-0.938 0.978-2.912 0.058-3.442-0.365-0.21-0.998-0.263-0.998-0.263-0.919 0-1.108 0.726-1.308 1.494-0.051 0.195-0.102 0.393-0.166 0.583-0.059 0.174-0.139 0.338-0.217 0.496-0.228 0.466-0.431 0.881 0.007 1.336zM7.956 6.865c0.881 0.622 2.297 0.458 2.915-0.023 0.812-0.633 0.993-2.752 0.304-3.37-0.743-0.667-1.551-0.74-2.423-0.336-0.986 0.457-1.41 3.297-0.796 3.73h0zM39.483 9.458h0.934c0.164 0 0.276-0.16 0.221-0.309-0.103-0.275-0.237-0.667-0.254-0.894-0.017-0.216-0.010-0.396-0.002-0.558 0.014-0.328 0.025-0.588-0.173-0.951-0.163-0.298-0.342-0.537-0.525-0.78-0.229-0.305-0.464-0.617-0.677-1.063-0.162-0.34-0.267-0.824-0.379-1.342-0.103-0.477-0.213-0.983-0.379-1.432-0.347-0.934-0.47-1.267-1.319-1.406-0.829-0.136-1.777 0.126-2.738 0.393-0.551 0.153-1.108 0.307-1.649 0.387-0.341 0.051-0.687 0.095-1.031 0.139-1.441 0.184-2.847 0.364-3.729 1.021-0.104 0.078-0.104 0.226-0.025 0.329 0.33 0.429 0.605 1.193 0.658 2.112 0.038 0.66-0.123 1.482-0.42 2.498-0.155 0.532 0.080 1.102 0.276 1.517 0.097 0.205 0.311 0.338 0.544 0.338h6.963c0.128 0 0.23-0.1 0.236-0.223 0.051-1.052 0.468-2.15 1.544-2.15s1.559 1.31 1.689 2.171c0.017 0.114 0.116 0.202 0.236 0.202v-0.001zM37.665 5.796v-0.001c-0.395 0.412-1.84 0.6-2.625-0.203-0.916-0.938-0.978-2.912-0.057-3.442 0.365-0.21 0.998-0.263 0.998-0.263 0.919 0 1.108 0.726 1.308 1.494 0.051 0.195 0.102 0.393 0.166 0.583 0.059 0.174 0.139 0.338 0.217 0.496 0.228 0.466 0.431 0.881-0.007 1.336zM33.034 6.865c-0.881 0.622-2.297 0.458-2.915-0.023-0.812-0.633-0.993-2.752-0.304-3.37 0.743-0.667 1.551-0.74 2.423-0.336 0.986 0.457 1.41 3.297 0.796 3.73h-0.001zM18.18 9.457v0.001c0.104 0 0.197-0.068 0.231-0.164 0.169-0.469 0.758-1.786 2.064-1.786s1.895 1.317 2.063 1.786c0.034 0.096 0.126 0.164 0.231 0.164h4.698c0.093 0 0.148-0.103 0.098-0.179-0.598-0.919-0.452-1.524-0.258-2.329 0.136-0.564 0.295-1.226 0.239-2.162-0.085-1.406-0.912-2.291-2.458-2.616-0.803-0.168-1.841-0.010-2.815 0.139-0.619 0.095-1.212 0.185-1.703 0.185-0.659 0-1.338-0.109-2.002-0.215-0.959-0.154-1.884-0.303-2.661-0.109-1.498 0.373-2.241 1.149-2.516 2.698-0.103 0.804 0.068 1.416 0.226 1.985 0.214 0.768 0.405 1.456-0.127 2.432-0.041 0.076 0.014 0.171 0.103 0.171h4.586zM17.509 7.262c-0.918 0.522-2.113 0.514-2.576-0.517-0.526-1.172-0.015-2.829 1.466-3.239 1.551-0.429 3.051-0.22 2.995 0.911-0.042 0.84-0.811 2.235-1.885 2.845v0zM26.089 6.745c-0.463 1.032-1.658 1.039-2.576 0.517-1.074-0.61-1.843-2.005-1.885-2.845-0.056-1.13 1.444-1.34 2.995-0.911 1.48 0.41 1.991 2.067 1.466 3.239v-0z"></path>
</symbol>
<symbol id="icon-logoOpenSea" viewBox="0 0 32 32">
<path d="M16.14 0.001c-8.947-0.074-16.213 7.192-16.139 16.139 0.075 8.688 7.173 15.787 15.859 15.859 8.947 0.077 16.216-7.192 16.139-16.139-0.072-8.685-7.171-15.784-15.859-15.859zM11.356 7.964c1.024 1.301 1.637 2.947 1.637 4.733 0 1.547-0.459 2.987-1.248 4.189h-5.547l5.158-8.922zM28.268 17.711v1.152c0 0.075-0.040 0.139-0.109 0.168-0.376 0.16-1.616 0.736-2.133 1.453-1.331 1.853-2.347 4.765-4.619 4.765h-9.48c-3.357 0-6.165-2.664-6.163-6.213 0-0.088 0.075-0.16 0.163-0.16h4.493c0 0 0.001 0 0.001 0 0.152 0 0.276 0.124 0.276 0.276 0 0 0 0.001 0 0.001v-0 0.867c0 0.461 0.373 0.835 0.835 0.835h3.408v-1.984h-2.328c1.339-1.696 2.136-3.837 2.136-6.168 0-2.6-0.997-4.971-2.629-6.744 0.987 0.115 1.931 0.312 2.821 0.573v-0.552c0-0.573 0.464-1.037 1.037-1.037s1.037 0.464 1.037 1.037v1.331c3.181 1.485 5.264 3.949 5.264 6.736 0 1.635-0.715 3.157-1.949 4.437-0.237 0.245-0.565 0.384-0.909 0.384h-2.405v1.981h3.019c0.651 0 1.819-1.235 2.373-1.979 0 0 0.024-0.037 0.088-0.056s5.544-1.277 5.544-1.277c0.115-0.032 0.229 0.056 0.229 0.173v0.002z"></path>
</symbol>
<symbol id="icon-logoX" viewBox="0 0 32 32">
<path d="M19.044 13.543l11.913-13.543h-2.823l-10.344 11.759-8.262-11.759h-9.529l12.493 17.782-12.493 14.202h2.823l10.923-12.418 8.725 12.418h9.529l-12.956-18.441zM15.178 17.938l-11.337-15.86h4.336l19.959 27.921h-4.336l-8.622-12.061z"></path>
</symbol>
<symbol id="icon-metaMask" viewBox="0 0 32 32">
<path fill="#f5841f" style="fill: var(--color1, #f5841f)" d="M26.156 15.984l1.078-1.266-0.469-0.344 0.75-0.687-0.578-0.437 0.75-0.563-0.484-0.375 0.781-3.813-1.187-3.531zM26.797 4.969l-7.625 2.828h-6.359l-7.625-2.828-1.188 3.531 0.797 3.813-0.5 0.375 0.766 0.563-0.578 0.437 0.75 0.687-0.469 0.344 1.078 1.266-1.641 5.063 1.516 5.172 5.328-1.469 1.031 0.844 2.109 1.437h3.609l2.109-1.437 1.031-0.844 5.344 1.469 1.531-5.172-1.656-5.063z"></path>
<path fill="#e27625" style="fill: var(--color2, #e27625)" d="M26.797 4.969l-9.359 6.891 1.734-4.063 7.625-2.828zM5.188 4.969l9.281 6.953-1.656-4.125-7.625-2.828zM23.437 20.953l-2.5 3.781 5.344 1.469 1.531-5.172-4.375-0.078zM4.203 21.031l1.516 5.172 5.328-1.469-2.484-3.781-4.359 0.078z"></path>
<path fill="#e27625" style="fill: var(--color2, #e27625)" d="M10.766 14.547l-1.484 2.234 5.281 0.234-0.172-5.656-3.625 3.188zM21.234 14.547l-3.687-3.25-0.109 5.719 5.281-0.234-1.484-2.234zM11.047 24.734l3.203-1.531-2.766-2.125-0.438 3.656zM17.75 23.203l3.187 1.531-0.437-3.656-2.75 2.125z"></path>
<path fill="#d7c1b3" style="fill: var(--color3, #d7c1b3)" d="M20.937 24.734l-3.187-1.531 0.266 2.063-0.031 0.875 2.953-1.406zM11.047 24.734l2.969 1.406-0.016-0.875 0.25-2.063-3.203 1.531z"></path>
<path fill="#2f343b" style="fill: var(--color4, #2f343b)" d="M14.063 19.703l-2.641-0.766 1.875-0.859 0.766 1.625zM17.922 19.703l0.781-1.625 1.875 0.859-2.656 0.766z"></path>
<path fill="#cc6228" style="fill: var(--color5, #cc6228)" d="M11.047 24.734l0.469-3.781-2.953 0.078 2.484 3.703zM20.484 20.953l0.453 3.781 2.5-3.703-2.953-0.078zM22.719 16.781l-5.281 0.234 0.484 2.687 0.781-1.625 1.875 0.859 2.141-2.156zM11.422 18.937l1.875-0.859 0.766 1.625 0.5-2.687-5.281-0.234 2.141 2.156z"></path>
<path fill="#e27625" style="fill: var(--color2, #e27625)" d="M9.281 16.781l2.203 4.297-0.063-2.141-2.141-2.156zM20.578 18.937l-0.078 2.141 2.219-4.297-2.141 2.156zM14.563 17.016l-0.5 2.687 0.625 3.188 0.141-4.188-0.266-1.687zM17.437 17.016l-0.266 1.672 0.125 4.203 0.625-3.188-0.484-2.687z"></path>
<path fill="#f5841f" style="fill: var(--color1, #f5841f)" d="M17.922 19.703l-0.625 3.188 0.453 0.312 2.75-2.125 0.078-2.141-2.656 0.766zM11.422 18.937l0.063 2.141 2.766 2.125 0.437-0.312-0.625-3.188-2.641-0.766z"></path>
<path fill="#c0ad9e" style="fill: var(--color6, #c0ad9e)" d="M17.984 26.141l0.031-0.875-0.25-0.203h-3.547l-0.219 0.203 0.016 0.875-2.969-1.406 1.031 0.844 2.109 1.453h3.609l2.109-1.453 1.031-0.844-2.953 1.406z"></path>
<path fill="#2f343b" style="fill: var(--color4, #2f343b)" d="M17.75 23.203l-0.453-0.312h-2.609l-0.437 0.312-0.25 2.063 0.219-0.203h3.547l0.25 0.203-0.266-2.063z"></path>
<path fill="#763e1a" style="fill: var(--color7, #763e1a)" d="M27.203 12.313l0.781-3.813-1.187-3.531-9.047 6.656 3.484 2.922 4.922 1.437 1.078-1.266-0.469-0.344 0.75-0.672-0.578-0.453 0.75-0.563-0.484-0.375zM4 8.5l0.797 3.813-0.5 0.375 0.75 0.578-0.578 0.437 0.75 0.672-0.469 0.344 1.094 1.266 4.922-1.437 3.484-2.922-9.063-6.656-1.188 3.531z"></path>
<path fill="#f5841f" style="fill: var(--color1, #f5841f)" d="M26.156 15.984l-4.922-1.437 1.484 2.234-2.219 4.297 2.937-0.047h4.375l-1.656-5.047zM10.766 14.547l-4.922 1.437-1.641 5.047h4.359l2.922 0.047-2.203-4.297 1.484-2.234zM17.437 17.016l0.313-5.391 1.422-3.828h-6.359l1.438 3.828 0.313 5.391 0.125 1.687v4.188h2.609l0.016-4.188 0.125-1.687z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-top-right"><use xlink:href="#icon-arrow-top-right"></use></svg><span class="name"> icon-arrow-top-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-discord"><use xlink:href="#icon-discord"></use></svg><span class="name"> icon-discord</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logoMain"><use xlink:href="#icon-logoMain"></use></svg><span class="name"> icon-logoMain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logoOpenSea"><use xlink:href="#icon-logoOpenSea"></use></svg><span class="name"> icon-logoOpenSea</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logoX"><use xlink:href="#icon-logoX"></use></svg><span class="name"> icon-logoX</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-metaMask"><use xlink:href="#icon-metaMask"></use></svg><span class="name"> icon-metaMask</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
